version: '3'

services:
  echo-http-server:
    container_name: echo-http-server
    tty: true
    build: containers/echo-http-server
    ports:
      - "12345"
  static-files-http-server:
    build: containers/nginx
    tty: true
    environment:
      - FLAG="#@{{flag1}}@#"
    ports:
      - "81:80"
