version: '3'

services:
  echo-http-server:
    container_name: echo-http-server
    tty: true
    build: containers/echo-http-server
    ports:
      - "12345"
  static-files-http-server:
    image: nginx
    tty: true
    entrypoint: /tmp/entrypoint.sh
    volumes:
      - ./nginx-entrypoint.sh:/tmp/entrypoint.sh
    ports:
      - "80"
