version: '3'

services:
  echo-http-server:
    container_name: echo-http-server
    tty: true
    build: containers/echo-http-server
    ports:
      - "12345"
  static-files-http-server:
    build: containers/nginx
    environment:
      - FLAG=${FLAAG}
    tty: true
    ports:
      - "80"
