version: '3'

services:
  echo-http-server:
    container_name: echo-http-server
    tty: true
    build: containers/echo-http-server
    ports:
      - "12345"
  static-files-http-server:
    image: nginx
    tty: true
    volumes:
      - ./www:/usr/share/nginx/html:
    ports:
      - "80"
